August 25, 2025

scores = {
    "a": -1, "b": -1, "c": -1, "d": 5, "e": 2, "f": 10, "g": 5,
    "h": 10, "i": 2, "j": -1, "k": -1, "l": 3, "m": 8, "n": 2,
    "o": 2, "p": 9, "q": -1, "r": 2, "s": 4, "t": 3, "u": 2,
    "v": -1, "w": -1, "x": -1, "y": 12, "z": -1
}

letters = [
    ["o", "n", "i", "s", "t", "e"],
    ["e", "r", "v", "i", "t", "d"],
    ["h", "g", "n", "u", "h", "i"],
    ["i", "e", "y", "t", "n", "u"],
    ["m", "l", "t", "f", "s", "m"],
    ["e", "o", "n", "o", "p", "f"]
] # 6 by 6 grid of strings, either "" or the letter in the cell


powerups = [
    ["", "", "", "", "", ""],
    ["", "", "", "", "dw", ""],
    ["", "", "15", "", "", ""],
    ["", "", "", "10", "", "ts"],
    ["", "", "dl", "", "", ""],
    ["", "", "", "", "", ""]
] # 6 by 6 grid of strings, either "" or the power up in the cell, eg "DS", "TL"